* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 40rem;
}
main > label {
  color: aqua;
}
main > label > i {
  padding: 20px;
  color: rgb(26, 102, 26);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  animation: heartbeat 1s 5;
}

.home-page {
  width: 100%;
  height: 50%;
  background-image: url(./images/main-bcg.jpeg);
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(85%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-page > p {
  text-align: center;
  color: rgb(8, 155, 8);
}

.home-page > h1 {
  color: white;
  text-align: center;
  font-size: 1.4rem;
  padding-bottom: 10px;
}

.home-page > span {
  width: 100px;
  height: 36px;
  position: absolute;
  top: 57%;
  border: 1.5px solid rgb(8, 155, 8);
}

.home-page > button {
  color: white;
  background-color: rgb(8, 155, 8);
  padding: 7px 15px;
  border: transparent;
}
.home-page > span:hover ~ button {
  background-color: rgb(45, 213, 45);
}
.home-page > span:hover {
  cursor: pointer;
}

main > input {
  display: none;
}
aside > input {
  display: none;
}

aside {
  width: 30%;
  height: 20rem;
  display: none;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 1;
}
#open:checked ~ aside {
  display: flex;
  flex-direction: column;
}

#close:checked ~ aside {
  display: none;
}

aside > label > i {
  width: 100%;
  padding-right: 0.2rem;
  text-align: end;
  color: rgba(194, 51, 51, 0.538);
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

aside > label > i:hover {
  cursor: pointer;
  color: red;
}
aside > ul {
  width: 100%;
  height: 40%;
}

aside > ul > li {
  width: 100%;
  height: 16%;
  padding-left: 0.3rem;
  transition: all 200ms ease-in;
}
aside > ul > li:hover {
  background-color: rgb(80, 236, 52);
}

aside > ul > li > a {
  color: rgb(27, 20, 92);
  font-size: 0.7rem;
}

.fade {
  width: 100%;
  height: 0.3rem;
  background: linear-gradient(to right, green, orange, yellow, orange, green);
}

.card-page {
  width: 100%;
  height: 10rem;
  display: flex;
  background-color: rgb(224, 217, 212);
  text-align: center;
}

.card {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border-bottom: none;
  transition: all 300ms ease-in;
}
.card:hover {
  background-color: white;
  border-bottom: 1px solid green;
}

.card > i {
  font-size: 1.3rem;
  color: rgb(11, 107, 11);
}
.card > h3 {
  font-size: 0.8rem;
}
.card > p {
  font-size: 0.6rem;
}

.tea-page {
  width: 100%;
  height: 15rem;
  display: flex;
}

.tea-img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tea-img-container {
  width: 70%;
  height: 60%;
}

.tea-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8 ease;
  opacity: 1;
  border: 2px solid green;
}

.tea-img-container > img:hover {
  transform: scale(1.3);
  opacity: 0.5;
}

.tea-text {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 6px;
  text-align: left;
}
.tea-text > h4 {
  color: green;
}
.tea-text > h4 > span {
  color: black;
  font-size: 1.3rem;
}
.tea-text > p {
  font-size: 0.7rem;
  color: gray;
}
.tea-text > button {
  padding: 2px 9px;
  background-color: rgb(20, 78, 20);
  border: none;
  border-radius: 1px;
  color: white;
  font-size: 0.6rem;
  transition: all 300ms ease-out;
}
.tea-text > button:hover {
  background-color: rgb(10, 247, 10);
  color: rgb(22, 136, 27);
}

.product-part {
  width: 100%;
  height: 15rem;
  display: flex;
  background-color: rgb(246, 240, 240);
}

.product-text {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  padding-left: 2rem;
}
.product-text > h3 {
  color: green;
}

.product-text > h3 > span {
  color: black;
  font-size: 1.2rem;
}
.product-text > p {
  font-size: 0.5rem;
  color: gray;
}
.product-text > button {
  padding: 2px 5px;
  background-color: green;
  border: none;
  border-radius: 1px;
  color: white;
  font-size: 0.6rem;
  transition: all 500ms ease;
}
.product-text > button:hover {
  background-color: rgb(20, 255, 20);
  color: green;
}

.product-img-container {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}
.img {
  width: 33%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.img > img {
  width: 90%;
  height: 40%;
  border-radius: 2px;
}
.img > p {
  font-size: 0.6rem;
  font-weight: 900;
}

main > h3 {
  color: green;
  text-align: center;
  padding: 20px;
}
main > h3 > span {
  color: black;
  font-size: 1.4rem;
}

.main-card-page {
  width: 100%;
  height: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-card {
  width: 25%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
  position: relative;
  background-color: rgb(228, 228, 228);
  border-radius: 3px;
  overflow: hidden;
  transition: all 300ms ease-in;
}

.main-card:hover {
  transform: translateY(-3px);
  box-shadow: 5px 5px 10px rgb(193, 186, 186);
}

.main-card > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  padding-bottom: 1.7rem;
}
.main-card > i {
  padding: 0.5rem;
  background-color: green;
  color: yellowgreen;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 38%;
  border: 4px solid rgb(228, 228, 228);
}
.main-card > h5 {
  text-align: center;
}
.main-card > p {
  text-align: center;
  font-size: 0.5rem;
}
.main-card > button {
  font-size: 0.5rem;
  padding: 2px 4px;
  border: none;
  background-color: rgb(109, 145, 36);
  border-radius: 2px;
  color: white;
}

.form-page {
  width: 100%;
  margin-top: 2rem;
  background-color: rgb(219, 225, 223);
  height: 18rem;
  display: flex;
  padding-left: 3rem;
}
.form-input > h2 {
  padding-top: 0.5rem;
  font-size: 1.2rem;
}

.form-input {
  margin-top: 2rem;
  width: 45%;
  height: 80%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
}
.form-input > button {
  background-color: rgb(216, 214, 214);
  height: 1.3rem;
  width: 100%;
  border: none;
  background-color: rgb(28, 96, 28);
  color: white;
  font-size: 0.6rem;
}
.form-input > button:hover {
  background-color: rgb(39, 176, 39);
}

#text {
  background-color: rgb(216, 214, 214);
  border: none;
  height: 2rem;
  width: 90%;
  border-radius: 2px;
  padding-left: 5px;
}

#email {
  background-color: rgb(216, 214, 214);
  border: none;
  height: 2rem;
  width: 90%;
  border-radius: 2px;
  padding-left: 5px;
}

#message {
  background-color: rgb(216, 214, 214);
  border: none;
  height: 4rem;
  width: 90%;
  border-radius: 2px;
  padding-left: 5px;
}

footer {
  width: 100%;
  height: 6rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.footer-icon > i {
  display: inline;
  color: white;
  text-align: center;
  padding-right: 10px;
  transition: all 500ms ease-in-out;
}

.footer-icon > i:hover {
  cursor: pointer;
  color: rgb(41, 176, 41);
}

footer > p {
  display: inline;
  color: white;
  text-align: center;
  font-size: 0.6rem;
}
footer > p > span {
  color: green;
}

.address {
  padding: 20px 0px;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.address > i {
  color: green;
}
.address > p {
  font-size: 0.5rem;
  font-weight: 700;
}
